.top-header {
	background-color: black;
}
.logo{
	padding: 20px 10px 10px 0px;
	margin: 0px 0px 0px 0px;
}
.box {
	background-color: lightgrey;
	margin: 10px 0px 0px 0px;
	height: 40px;
	border-radius: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url(../images/bg-search.jpg);
}
.box i{
	color:black;
	font-size: 25px;
}
input {
	background: none;
	outline: none;
	border: none;
	padding: 0;
	margin: 0;
	width: 0px;
	transition: 0.8s ease;
	color: black;
	font-size: 18px;
	font-weight: 600;
}

input::placeholder {
	color: black;
}

.account a {
	color: whitesmoke;
	text-align: center;
	width: 60px;
	font-size: 18px;
}
.row2{
	margin: 0px 0px 0px 0px;
}
.box:hover  input{
	width: 300px;
	margin: 0 10px;
	border-bottom: 2px solid black;
}

.box:focus input {
	width: 150px;
	margin: 0 10px;
	border-bottom: 2px solid black;
}

.top-header h1{
	font-size: 15px;
	color: white;
	text-transform: uppercase;
	text-align: center;
}
.top-header h2{
	font-size: 12px;
	color: #ffda36;
	text-align: center;
}

.top-header a{
	font-size: 15px;
	color: white;
}
.account{
	padding: 20px;
	display: inline-flex
}
.acount-user a{
	padding: 20px;
}
.acount-login a{
	padding: 20px;
}
.shopping-cart{
	margin: 10px 0px 0px 70px;
}
.shopping-cart a{
	border-radius: 10px;
	background-color: #ffda36;
	color: black;
	padding: 10px;
	float: center;
}

.glyphicon-home{
	color: black;
	margin: 15px 15px 15px 15px;
}

.container{
	background-image: url(../images/bg.jpg);
	width: 100%;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	position: sticky;

}

.navbar{
	margin-bottom: 0px;
	padding: 0px 90px 0px 90px;

}

.nav li{
	text-transform: uppercase;
	border-right: 1px solid black;
}
.nav a{
	color: black;
}

.slidebar{
	 animation: zoom_out 1s forwards;
	padding: 0px 175px 0px 175px;
	margin: 5px 5px 5px 5px;
}
@keyframes zoom_out {
    from { transform: scale(3); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}